{
  "name": "git-commit-genie",
  "displayName": "%displayName%",
  "publisher": "Lune-99",
  "description": "%description%",
  "version": "3.3.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.103.0"
  },
  "icon": "media/Genie.png",
  "categories": [
    "AI",
    "SCM Providers",
    "Linters"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "llm",
    "automation",
    "gpt",
    "claude",
    "gemini",
    "deepseek",
    "qwen",
    "glm",
    "kimi",
    "openrouter",
    "commit message",
    "git workflow",
    "source control",
    "commit message generater",
    "code review",
    "openai",
    "chatgpt",
    "conventional commits",
    "git commit",
    "scm",
    "source control",
    "productivity",
    "developer tools",
    "ai assistant",
    "commit helper",
    "git helper",
    "commit automation",
    "code quality",
    "semantic commit",
    "code analysis",
    "static analysis",
    "pre-commit",
    "commit hook",
    "version control"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "icons": {
      "genie-base": {
        "description": "Genie base icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e000"
        }
      },
      "genie-check": {
        "description": "Genie check icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e001"
        }
      },
      "genie-block": {
        "description": "Genie block icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e002"
        }
      },
      "genie-warning": {
        "description": "Genie warning icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e003"
        }
      },
      "genie-reload": {
        "description": "Genie reload icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e004"
        }
      },
      "genie-noRope": {
        "description": "Genie no rope icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e005"
        }
      },
      "genie-kill": {
        "description": "Genie kill icon",
        "default": {
          "fontPath": "./media/genie.woff",
          "fontCharacter": "\\e006"
        }
      }
    },
    "configuration": {
      "title": "Git Commit Genie",
      "properties": {
        "gitCommitGenie.autoStageAllForDiff": {
          "order": 1,
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.autoStageAllForDiff.desc%",
          "tags": [
            "experimental"
          ]
        },
        "gitCommitGenie.chain.enabled": {
          "order": 3,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.chain.enabled.desc%",
          "tags": [
            "experimental"
          ]
        },
        "gitCommitGenie.chain.maxParallel": {
          "order": 4,
          "type": "number",
          "default": 2,
          "minimum": 1,
          "markdownDescription": "%config.chain.maxParallel.desc%"
        },
        "gitCommitGenie.chain.contextWindowTokens": {
          "order": 5,
          "type": "integer",
          "default": 128000,
          "minimum": 1,
          "markdownDescription": "%config.chain.contextWindowTokens.desc%"
        },
        "gitCommitGenie.chain.investigation.enabled": {
          "order": 5.2,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.chain.investigation.enabled.desc%",
          "tags": [
            "experimental"
          ]
        },
        "gitCommitGenie.chain.investigation.maxSteps": {
          "order": 5.3,
          "type": "integer",
          "default": 12,
          "minimum": 1,
          "maximum": 40,
          "markdownDescription": "%config.chain.investigation.maxSteps.desc%"
        },
        "gitCommitGenie.chain.investigation.excludePatterns": {
          "order": 5.4,
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%config.chain.investigation.excludePatterns.desc%"
        },
        "gitCommitGenie.defaultThinkingLevel": {
          "order": 5.6,
          "type": "string",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "off",
          "markdownDescription": "%config.defaultThinkingLevel.desc%"
        },
        "gitCommitGenie.modelThinkingLevels": {
          "order": 5.7,
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "minLength": 1
          },
          "markdownDescription": "%config.modelThinkingLevels.desc%"
        },
        "gitCommitGenie.thinkingBudgets": {
          "order": 5.8,
          "type": "object",
          "default": {
            "minimal": 1024,
            "low": 4096,
            "medium": 10240,
            "high": 32768,
            "xhigh": 65536,
            "max": 131072
          },
          "properties": {
            "minimal": {
              "type": "integer",
              "minimum": 1024
            },
            "low": {
              "type": "integer",
              "minimum": 1024
            },
            "medium": {
              "type": "integer",
              "minimum": 1024
            },
            "high": {
              "type": "integer",
              "minimum": 1024
            },
            "xhigh": {
              "type": "integer",
              "minimum": 1024
            },
            "max": {
              "type": "integer",
              "minimum": 1024
            }
          },
          "additionalProperties": false,
          "markdownDescription": "%config.thinkingBudgets.desc%"
        },
        "gitCommitGenie.llm.maxRetries": {
          "order": 6,
          "type": "number",
          "default": 2,
          "minimum": 1,
          "markdownDescription": "%config.llm.maxRetries.desc%"
        },
        "gitCommitGenie.llm.temperature": {
          "order": 7,
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 2,
          "markdownDescription": "%config.llm.temperature.desc%"
        },
        "gitCommitGenie.ui.stageNotifications.enabled": {
          "order": 10,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.ui.stageNotifications.enabled.desc%"
        },
        "gitCommitGenie.rag.enabled": {
          "order": 19,
          "type": "boolean",
          "default": false,
          "tags": [
            "experimental"
          ],
          "markdownDescription": "%config.rag.enabled.desc%"
        },
        "gitCommitGenie.rag.embedding.baseUrl": {
          "order": 20,
          "type": "string",
          "default": "",
          "tags": [
            "experimental"
          ],
          "markdownDescription": "%config.rag.embedding.baseUrl.desc%"
        },
        "gitCommitGenie.rag.embedding.model": {
          "order": 21,
          "type": "string",
          "default": "",
          "tags": [
            "experimental"
          ],
          "markdownDescription": "%config.rag.embedding.model.desc%"
        },
        "gitCommitGenie.rag.embedding.dimensions": {
          "order": 22,
          "type": "number",
          "default": 0,
          "minimum": 0,
          "tags": [
            "experimental"
          ],
          "markdownDescription": "%config.rag.embedding.dimensions.desc%"
        },
        "gitCommitGenie.rag.embedding.batchSize": {
          "order": 23,
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 512,
          "tags": [
            "experimental"
          ],
          "markdownDescription": "%config.rag.embedding.batchSize.desc%"
        },
        "gitCommitGenie.commitLanguage": {
          "order": 2,
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh-CN",
            "zh-TW",
            "ja",
            "ko",
            "de",
            "fr",
            "es",
            "pt",
            "ru",
            "it"
          ],
          "enumDescriptions": [
            "%config.commitLanguage.auto%",
            "%config.commitLanguage.en%",
            "%config.commitLanguage.zhCN%",
            "%config.commitLanguage.zhTW%",
            "%config.commitLanguage.ja%",
            "%config.commitLanguage.ko%",
            "%config.commitLanguage.de%",
            "%config.commitLanguage.fr%",
            "%config.commitLanguage.es%",
            "%config.commitLanguage.pt%",
            "%config.commitLanguage.ru%",
            "%config.commitLanguage.it%"
          ],
          "markdownDescription": "%config.commitLanguage.desc%"
        },
        "gitCommitGenie.typingAnimationSpeed": {
          "order": 8,
          "type": "number",
          "default": 15,
          "minimum": -1,
          "maximum": 100,
          "markdownDescription": "%config.typingAnimationSpeed.desc%"
        },
        "gitCommitGenie.showUsageCost": {
          "order": 9,
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.showUsageCost.desc%"
        },
        "gitCommitGenie.memory.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.memory.enabled.desc%"
        },
        "gitCommitGenie.memory.consolidation.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.memory.consolidation.enabled.desc%"
        },
        "gitCommitGenie.memory.consolidation.maxCallsPer24h": {
          "type": "integer",
          "default": 2,
          "minimum": 0,
          "maximum": 2,
          "markdownDescription": "%config.memory.consolidation.maxCallsPer24h.desc%"
        },
        "gitCommitGenie.memory.maxStorageMiB": {
          "type": "integer",
          "default": 256,
          "minimum": 1,
          "maximum": 256,
          "markdownDescription": "%config.memory.maxStorageMiB.desc%"
        },
        "gitCommitGenie.memory.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%config.memory.excludePatterns.desc%"
        }
      }
    },
    "views": {
      "scm": [
        {
          "type": "webview",
          "id": "gitCommitGenie.panel",
          "icon": "$(genie-base)",
          "name": "Git Commit Genie"
        }
      ]
    },
    "commands": [
      {
        "command": "git-commit-genie.benchmarkMemory",
        "title": "Run Repository Memory Replay (Paid API Calls)",
        "category": "%category.title%"
      },
      {
        "command": "git-commit-genie.generateCommitMessage",
        "title": "%command.generate%",
        "icon": "$(genie-base)"
      },
      {
        "command": "git-commit-genie.cancelGeneration",
        "title": "%command.cancel%",
        "icon": "$(debug-stop)",
        "category": "%category.title%"
      },
      {
        "command": "git-commit-genie.manageModels",
        "title": "%command.manageModels%",
        "category": "%category.title%",
        "icon": "$(gear)"
      },
      {
        "command": "git-commit-genie.configureRagEmbeddingApiKey",
        "title": "%command.configureRagEmbeddingApiKey%",
        "category": "%category.title%",
        "icon": "$(key)"
      },
      {
        "command": "git-commit-genie.clearRagEmbeddingApiKey",
        "title": "%command.clearRagEmbeddingApiKey%",
        "category": "%category.title%",
        "icon": "$(trash)"
      },
      {
        "command": "git-commit-genie.startRagIndexing",
        "title": "%command.startRagIndexing%",
        "category": "%category.title%",
        "icon": "$(play)",
        "enablement": "gitCommitGenie.hasGitRepo == true && gitCommitGenie.ragEnabled == true"
      },
      {
        "command": "git-commit-genie.cancelRagIndexing",
        "title": "%command.cancelRagIndexing%",
        "category": "%category.title%",
        "icon": "$(debug-stop)",
        "enablement": "gitCommitGenie.hasGitRepo == true && gitCommitGenie.ragEnabled == true && gitCommitGenie.ragIndexing == true"
      },
      {
        "command": "git-commit-genie.toggleChainMode",
        "title": "%command.toggleChain%",
        "category": "%category.title%",
        "icon": "$(circuit-board)"
      },
      {
        "command": "git-commit-genie.selectTemplate",
        "title": "%command.selectTemplate%",
        "category": "%category.title%",
        "icon": "$(file-text)"
      },
      {
        "command": "git-commit-genie.genieMenu",
        "title": "Git Commit Genie: Menu",
        "category": "%category.title%",
        "icon": "$(menu)"
      },
      {
        "command": "git-commit-genie.showRepositoryCost",
        "title": "%command.showRepositoryCost%",
        "category": "%category.title%",
        "icon": "$(info)"
      },
      {
        "command": "git-commit-genie.resetRepositoryCost",
        "title": "%command.resetRepositoryCost%",
        "category": "%category.title%",
        "icon": "$(trash)"
      },
      {
        "command": "git-commit-genie.manageMemory",
        "title": "%command.manageMemory%",
        "category": "%category.title%",
        "icon": "$(database)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "git-commit-genie.generateCommitMessage",
          "when": "scmProvider == 'git' && gitCommitGenie.generating != true",
          "group": "navigation"
        },
        {
          "command": "git-commit-genie.cancelGeneration",
          "when": "scmProvider == 'git' && gitCommitGenie.generating == true",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "git-commit-genie.startRagIndexing",
          "when": "gitCommitGenie.hasGitRepo == true && gitCommitGenie.ragEnabled == true"
        },
        {
          "command": "git-commit-genie.cancelRagIndexing",
          "when": "gitCommitGenie.hasGitRepo == true && gitCommitGenie.ragEnabled == true && gitCommitGenie.ragIndexing == true"
        }
      ]
    }
  },
  "scripts": {
    "test:compile": "tsc --outDir out",
    "test:memory": "tsc -p tsconfig.memory-tests.json && mocha 'out/test/ai/repositorySnapshot.test.js' 'out/test/ai/repositoryMemory*.test.js'",
    "test:extension": "npm run test:compile && vscode-test --config vscode-test.config.mjs --skip-extension-dependencies",
    "clean": "rm -rf dist",
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.103.0",
    "@types/write-file-atomic": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.32.0",
    "mocha": "^11.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sinon": "^21.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.0",
    "@vscode/codicons": "^0.0.41",
    "openai": "^5.23.0",
    "proper-lockfile": "^4.1.2",
    "react-markdown": "^10.1.0",
    "write-file-atomic": "^6.0.0",
    "zod": "^4.1.11"
  },
  "overrides": {
    "zod": "^4.1.11"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nouvelle-Lune/git-commit-genie.git"
  },
  "homepage": "https://github.com/Nouvelle-Lune/git-commit-genie",
  "bugs": {
    "url": "https://github.com/Nouvelle-Lune/git-commit-genie/issues"
  }
}
