{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "out", "rootDir": "src" },
  "include": ["src/services/memory/**/*.ts", "src/services/git/repositorySnapshot.ts", "src/test/ai/memory/repositoryMemory*.test.ts", "src/test/ai/memory/repositorySnapshot.test.ts"],
  "exclude": ["node_modules"]
}
